<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Az204.Model.EntitiesLayer\Az204.Model.EntitiesLayer.csproj" />
    <ProjectReference Include="..\Az204.Model.UtilitiesLayer\Az204.Model.UtilitiesLayer.csproj" />
  </ItemGroup>

</Project>
