# Az204Training

./: Az204TestFunction.sln  Az204TestWeb.sln  README.md
Az204.Api/: Az204.Api.csproj  WeatherForecast.cs
Az204.Api/Controllers/: BlobController.cs  LoginController.cs  WeatherForecastController.cs
Az204.Api/CustomFilters/: AzureLogFilterAttribute.cs
Az204.Api/DTOs/: LoginControllerGetLoginByNameAndPasswordDto.cs
Az204.Api/Properties/: launchSettings.json
Az204.Api/Properties/PublishProfiles/: Az204RobertoApi - Web Deploy.pubxml
Az204.Api/Properties/ServiceDependencies/Az204RobertoApi - Web Deploy/: profile.arm.json
Az204.Function/: Echo.cs  local.settings.json
Az204.Model.PersistenceLayer/: Az204.Model.PersistenceLayer.csproj
Az204.Model.PersistenceLayer/Api/: IAuditDao.cs  ILoginDao.cs
Az204.Model.PersistenceLayer/Impl/AzureBlobStorage/BlobDtos/: HttpRequestAuditBlobDto.cs
Az204.Model.PersistenceLayer/Impl/AzureBlobStorage/Daos/: AuditDao.cs  BaseDao.cs  LoginDao.cs
Az204.Model.PersistenceLayer/Impl/AzureBlobStorage/Managers/: AzureBlobStoragePersistenceManager.cs
Az204.Model.PersistenceLayer/Impl/AzureCosmosDb/Daos/: LoginDao.cs
Az204.Model.PersistenceLayer/Impl/AzureCosmosDb/Managers/: AzureCosmosDbPersistenceManager.cs
Az204.Model.PersistenceLayer/Impl/AzureCosmosDb/TableEntities/: LoginCosmosTableEntity.cs
Az204.Model.PersistenceLayer/Impl/AzureTableStorage/Daos/: AuditDao.cs  LoginDao.cs
Az204.Model.PersistenceLayer/Impl/AzureTableStorage/Managers/: AzureTableStoragePersistenceManager.cs
Az204.Model.PersistenceLayer/Impl/AzureTableStorage/TableEntities/: HttpRequestAuditEntity.cs  HttpRequestAuditTableEntity.cs  LoginTableEntity.cs
Az204.Model.PersistenceLayer/PersistenceManagers/: PersistenceManager.cs
Az204.Model.ServiceLayer/: Az204.Model.ServiceLayer.csproj
Az204.Model.ServiceLayer/Api/: IAuditService.cs  ILoginService.cs
Az204.Model.ServiceLayer/Impl/: AuditService.cs  LoginService.cs  ServiceBase.cs
Az204.Model.ServiceLayer/Managers/: IServiceManager.cs  ServiceManager.cs
Az204.Model.UtilitiesLayer/: AppUtilities.cs
(+14 files in other folders)
