<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Az204.Model.EntitiesLayer\Az204.Model.EntitiesLayer.csproj" />
    <ProjectReference Include="..\Az204.Model.PersistenceLayer\Az204.Model.PersistenceLayer.csproj" />
  </ItemGroup>

</Project>
